<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cars"
            android:checked="false"
            android:icon="@mipmap/car"
            android:title="车辆" />
        <item
            android:id="@+id/nav_drivers"
            android:icon="@mipmap/driver"
            android:title="驾驶员列表" />
        <item
            android:id="@+id/nav_bill"
            android:icon="@mipmap/bill"
            android:title="运单" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@mipmap/exit"
            android:title="退出登录" />
    </group>

</menu>
