<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="30dp"
            android:layout_gravity="center_horizontal"
            android:src= "@drawable/car"/>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="50dp"
            android:stretchColumns="1">

            <TableRow
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="车牌号:"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id= "@+id/car_plate_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="3dp"
                    android:textSize="20sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="车型:"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id= "@+id/car_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="3dp"
                    android:textSize="20sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="购置时间:"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id= "@+id/buy_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="3dp"
                    android:textSize="20sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="载货量:"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id= "@+id/cargo_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="3dp"
                    android:textSize="20sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="发动机号:"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id= "@+id/engine_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="3dp"
                    android:textSize="20sp"/>
            </TableRow>

            <TableRow
                android:layout_marginBottom="10dp">
                <TextView
                    android:text="车主:"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id= "@+id/car_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="3dp"
                    android:textSize="20sp"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="载荷人数:"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:id= "@+id/passenger_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:padding="3dp"
                    android:textSize="20sp"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>


</RelativeLayout>
