<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="bottom"
    android:maxHeight="160dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:showIn="@layout/activity_main">

    <ImageButton
        android:id="@+id/nav_bar_icon"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/Transparency"
        android:contentDescription="@string/icon_tip"
        android:scaleType="centerInside"
        android:src="@mipmap/icon" />

    <Button
        android:id="@+id/nav_bar_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Transparency"
        android:text="@string/un_login"
        android:textAlignment="center"
        android:textSize="@dimen/nav_bar_textSize" />

</LinearLayout>
